<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Felix Lüth</title>
  <style>
    body {
      font-family: monospace;
      background-color: #1f2a38;
      color: #00ffcc;
      padding: 25px; /* 20px + 25% */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .terminal-container {
      background-color: #2c3b4d;
      width: 33%; 
      padding: 25px;
      border-radius: 5px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); 
    h2 {
      font-size: 27.5pt; 
      color: #4d9dc3;
      text-align: left;
      margin-bottom: 18.75px;
    }
    .section {
      text-align: left;
    }
    .command {
      color: #ffffff; 
    }
    .section-content {
      margin-left: 25px;
    }
    a {
      color: #00ffcc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      margin-top: 25px;
      color: #4d9dc3;
    }
  </style>
</head>
<body>
  <div class="terminal-container">
    <div class="section">
      <h2>~/about-me</h2>
      <div class="section-content">
        <span class="command">~/name $ </span><span class="output"> Felix Lüth</span><br>
      </div>
    </div>
    <br>
    <div class="section">
      <h2>~/links</h2>
      <div class="section-content">
        <span class="command">~/link $ </span><a href="https://github.com/FelixLueth" target="_blank">Github</a><br>
        <span class="command">~/link $ </span><a href="https://www.xing.com/profile/Felix_Lueth" target="_blank">Xing</a><br>
      </div>
    </div>
    <footer>
      &copy;2023 felix-lueth.de
    </footer>
  </div>
</body>
</html>
